{
  "name": "d3",
  "version": "2.10.0-jam.3",
  "description": "A small, free JavaScript library for manipulating documents based on data.",
  "categories": ["Visualization"],
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "homepage": "http://mbostock.github.com/d3/",
  "author": {
    "name": "Mike Bostock",
    "url": "http://bost.ocks.org/mike"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbostock/d3.git"
  },
  "main": "d3.v2.js",
  "shim": { "exports": "d3" },
  "dependencies": {},
  "devDependencies": {}
}
