<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>assets\js\libs\almond.js</title>
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.7.0&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/favicon.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.7.0&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="..&#x2F;assets/css/logo.png" title=""></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1 class="file-heading">File: assets\js\libs\almond.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;**
 * almond 0.2.0 Copyright (c) 2011, The Dojo Foundation All Rights Reserved.
 * Available via the MIT or new BSD license.
 * see: http:&#x2F;&#x2F;github.com&#x2F;jrburke&#x2F;almond for details
 *&#x2F;
&#x2F;&#x2F;Going sloppy to avoid &#x27;use strict&#x27; string cost, but strict practices should
&#x2F;&#x2F;be followed.
&#x2F;*jslint sloppy: true *&#x2F;
&#x2F;*global setTimeout: false *&#x2F;

var requirejs, require, define;
(function (undef) {
    var main, req, makeMap, handlers,
        defined = {},
        waiting = {},
        config = {},
        defining = {},
        aps = [].slice;

    &#x2F;**
     * Given a relative module name, like .&#x2F;something, normalize it to
     * a real name that can be mapped to a path.
     * @param {String} name the relative name
     * @param {String} baseName a real name that the name arg is relative
     * to.
     * @returns {String} normalized name
     *&#x2F;
    function normalize(name, baseName) {
        var nameParts, nameSegment, mapValue, foundMap,
            foundI, foundStarMap, starI, i, j, part,
            baseParts = baseName &amp;&amp; baseName.split(&quot;&#x2F;&quot;),
            map = config.map,
            starMap = (map &amp;&amp; map[&#x27;*&#x27;]) || {};

        &#x2F;&#x2F;Adjust any relative paths.
        if (name &amp;&amp; name.charAt(0) === &quot;.&quot;) {
            &#x2F;&#x2F;If have a base name, try to normalize against it,
            &#x2F;&#x2F;otherwise, assume it is a top-level require that will
            &#x2F;&#x2F;be relative to baseUrl in the end.
            if (baseName) {
                &#x2F;&#x2F;Convert baseName to array, and lop off the last part,
                &#x2F;&#x2F;so that . matches that &quot;directory&quot; and not name of the baseName&#x27;s
                &#x2F;&#x2F;module. For instance, baseName of &quot;one&#x2F;two&#x2F;three&quot;, maps to
                &#x2F;&#x2F;&quot;one&#x2F;two&#x2F;three.js&quot;, but we want the directory, &quot;one&#x2F;two&quot; for
                &#x2F;&#x2F;this normalization.
                baseParts = baseParts.slice(0, baseParts.length - 1);

                name = baseParts.concat(name.split(&quot;&#x2F;&quot;));

                &#x2F;&#x2F;start trimDots
                for (i = 0; i &lt; name.length; i += 1) {
                    part = name[i];
                    if (part === &quot;.&quot;) {
                        name.splice(i, 1);
                        i -= 1;
                    } else if (part === &quot;..&quot;) {
                        if (i === 1 &amp;&amp; (name[2] === &#x27;..&#x27; || name[0] === &#x27;..&#x27;)) {
                            &#x2F;&#x2F;End of the line. Keep at least one non-dot
                            &#x2F;&#x2F;path segment at the front so it can be mapped
                            &#x2F;&#x2F;correctly to disk. Otherwise, there is likely
                            &#x2F;&#x2F;no path mapping for a path starting with &#x27;..&#x27;.
                            &#x2F;&#x2F;This can still fail, but catches the most reasonable
                            &#x2F;&#x2F;uses of ..
                            break;
                        } else if (i &gt; 0) {
                            name.splice(i - 1, 2);
                            i -= 2;
                        }
                    }
                }
                &#x2F;&#x2F;end trimDots

                name = name.join(&quot;&#x2F;&quot;);
            }
        }

        &#x2F;&#x2F;Apply map config if available.
        if ((baseParts || starMap) &amp;&amp; map) {
            nameParts = name.split(&#x27;&#x2F;&#x27;);

            for (i = nameParts.length; i &gt; 0; i -= 1) {
                nameSegment = nameParts.slice(0, i).join(&quot;&#x2F;&quot;);

                if (baseParts) {
                    &#x2F;&#x2F;Find the longest baseName segment match in the config.
                    &#x2F;&#x2F;So, do joins on the biggest to smallest lengths of baseParts.
                    for (j = baseParts.length; j &gt; 0; j -= 1) {
                        mapValue = map[baseParts.slice(0, j).join(&#x27;&#x2F;&#x27;)];

                        &#x2F;&#x2F;baseName segment has  config, find if it has one for
                        &#x2F;&#x2F;this name.
                        if (mapValue) {
                            mapValue = mapValue[nameSegment];
                            if (mapValue) {
                                &#x2F;&#x2F;Match, update name to the new value.
                                foundMap = mapValue;
                                foundI = i;
                                break;
                            }
                        }
                    }
                }

                if (foundMap) {
                    break;
                }

                &#x2F;&#x2F;Check for a star map match, but just hold on to it,
                &#x2F;&#x2F;if there is a shorter segment match later in a matching
                &#x2F;&#x2F;config, then favor over this star map.
                if (!foundStarMap &amp;&amp; starMap &amp;&amp; starMap[nameSegment]) {
                    foundStarMap = starMap[nameSegment];
                    starI = i;
                }
            }

            if (!foundMap &amp;&amp; foundStarMap) {
                foundMap = foundStarMap;
                foundI = starI;
            }

            if (foundMap) {
                nameParts.splice(0, foundI, foundMap);
                name = nameParts.join(&#x27;&#x2F;&#x27;);
            }
        }

        return name;
    }

    function makeRequire(relName, forceSync) {
        return function () {
            &#x2F;&#x2F;A version of a require function that passes a moduleName
            &#x2F;&#x2F;value for items that may need to
            &#x2F;&#x2F;look up paths relative to the moduleName
            return req.apply(undef, aps.call(arguments, 0).concat([relName, forceSync]));
        };
    }

    function makeNormalize(relName) {
        return function (name) {
            return normalize(name, relName);
        };
    }

    function makeLoad(depName) {
        return function (value) {
            defined[depName] = value;
        };
    }

    function callDep(name) {
        if (waiting.hasOwnProperty(name)) {
            var args = waiting[name];
            delete waiting[name];
            defining[name] = true;
            main.apply(undef, args);
        }

        if (!defined.hasOwnProperty(name) &amp;&amp; !defining.hasOwnProperty(name)) {
            throw new Error(&#x27;No &#x27; + name);
        }
        return defined[name];
    }

    &#x2F;&#x2F;Turns a plugin!resource to [plugin, resource]
    &#x2F;&#x2F;with the plugin being undefined if the name
    &#x2F;&#x2F;did not have a plugin prefix.
    function splitPrefix(name) {
        var prefix,
            index = name ? name.indexOf(&#x27;!&#x27;) : -1;
        if (index &gt; -1) {
            prefix = name.substring(0, index);
            name = name.substring(index + 1, name.length);
        }
        return [prefix, name];
    }

    &#x2F;**
     * Makes a name map, normalizing the name, and using a plugin
     * for normalization if necessary. Grabs a ref to plugin
     * too, as an optimization.
     *&#x2F;
    makeMap = function (name, relName) {
        var plugin,
            parts = splitPrefix(name),
            prefix = parts[0];

        name = parts[1];

        if (prefix) {
            prefix = normalize(prefix, relName);
            plugin = callDep(prefix);
        }

        &#x2F;&#x2F;Normalize according
        if (prefix) {
            if (plugin &amp;&amp; plugin.normalize) {
                name = plugin.normalize(name, makeNormalize(relName));
            } else {
                name = normalize(name, relName);
            }
        } else {
            name = normalize(name, relName);
            parts = splitPrefix(name);
            prefix = parts[0];
            name = parts[1];
            if (prefix) {
                plugin = callDep(prefix);
            }
        }

        &#x2F;&#x2F;Using ridiculous property names for space reasons
        return {
            f: prefix ? prefix + &#x27;!&#x27; + name : name, &#x2F;&#x2F;fullName
            n: name,
            pr: prefix,
            p: plugin
        };
    };

    function makeConfig(name) {
        return function () {
            return (config &amp;&amp; config.config &amp;&amp; config.config[name]) || {};
        };
    }

    handlers = {
        require: function (name) {
            return makeRequire(name);
        },
        exports: function (name) {
            var e = defined[name];
            if (typeof e !== &#x27;undefined&#x27;) {
                return e;
            } else {
                return (defined[name] = {});
            }
        },
        module: function (name) {
            return {
                id: name,
                uri: &#x27;&#x27;,
                exports: defined[name],
                config: makeConfig(name)
            };
        }
    };

    main = function (name, deps, callback, relName) {
        var cjsModule, depName, ret, map, i,
            args = [],
            usingExports;

        &#x2F;&#x2F;Use name if no relName
        relName = relName || name;

        &#x2F;&#x2F;Call the callback to define the module, if necessary.
        if (typeof callback === &#x27;function&#x27;) {

            &#x2F;&#x2F;Pull out the defined dependencies and pass the ordered
            &#x2F;&#x2F;values to the callback.
            &#x2F;&#x2F;Default to [require, exports, module] if no deps
            deps = !deps.length &amp;&amp; callback.length ? [&#x27;require&#x27;, &#x27;exports&#x27;, &#x27;module&#x27;] : deps;
            for (i = 0; i &lt; deps.length; i += 1) {
                map = makeMap(deps[i], relName);
                depName = map.f;

                &#x2F;&#x2F;Fast path CommonJS standard dependencies.
                if (depName === &quot;require&quot;) {
                    args[i] = handlers.require(name);
                } else if (depName === &quot;exports&quot;) {
                    &#x2F;&#x2F;CommonJS module spec 1.1
                    args[i] = handlers.exports(name);
                    usingExports = true;
                } else if (depName === &quot;module&quot;) {
                    &#x2F;&#x2F;CommonJS module spec 1.1
                    cjsModule = args[i] = handlers.module(name);
                } else if (defined.hasOwnProperty(depName) ||
                           waiting.hasOwnProperty(depName) ||
                           defining.hasOwnProperty(depName)) {
                    args[i] = callDep(depName);
                } else if (map.p) {
                    map.p.load(map.n, makeRequire(relName, true), makeLoad(depName), {});
                    args[i] = defined[depName];
                } else {
                    throw new Error(name + &#x27; missing &#x27; + depName);
                }
            }

            ret = callback.apply(defined[name], args);

            if (name) {
                &#x2F;&#x2F;If setting exports via &quot;module&quot; is in play,
                &#x2F;&#x2F;favor that over return value and exports. After that,
                &#x2F;&#x2F;favor a non-undefined return value over exports use.
                if (cjsModule &amp;&amp; cjsModule.exports !== undef &amp;&amp;
                        cjsModule.exports !== defined[name]) {
                    defined[name] = cjsModule.exports;
                } else if (ret !== undef || !usingExports) {
                    &#x2F;&#x2F;Use the return value from the function.
                    defined[name] = ret;
                }
            }
        } else if (name) {
            &#x2F;&#x2F;May just be an object definition for the module. Only
            &#x2F;&#x2F;worry about defining if have a module name.
            defined[name] = callback;
        }
    };

    requirejs = require = req = function (deps, callback, relName, forceSync, alt) {
        if (typeof deps === &quot;string&quot;) {
            if (handlers[deps]) {
                &#x2F;&#x2F;callback in this case is really relName
                return handlers[deps](callback);
            }
            &#x2F;&#x2F;Just return the module wanted. In this scenario, the
            &#x2F;&#x2F;deps arg is the module name, and second arg (if passed)
            &#x2F;&#x2F;is just the relName.
            &#x2F;&#x2F;Normalize module name, if it contains . or ..
            return callDep(makeMap(deps, callback).f);
        } else if (!deps.splice) {
            &#x2F;&#x2F;deps is a config object, not an array.
            config = deps;
            if (callback.splice) {
                &#x2F;&#x2F;callback is an array, which means it is a dependency list.
                &#x2F;&#x2F;Adjust args if there are dependencies
                deps = callback;
                callback = relName;
                relName = null;
            } else {
                deps = undef;
            }
        }

        &#x2F;&#x2F;Support require([&#x27;a&#x27;])
        callback = callback || function () {};

        &#x2F;&#x2F;If relName is a function, it is an errback handler,
        &#x2F;&#x2F;so remove it.
        if (typeof relName === &#x27;function&#x27;) {
            relName = forceSync;
            forceSync = alt;
        }

        &#x2F;&#x2F;Simulate async callback;
        if (forceSync) {
            main(undef, deps, callback, relName);
        } else {
            setTimeout(function () {
                main(undef, deps, callback, relName);
            }, 15);
        }

        return req;
    };

    &#x2F;**
     * Just drops the config on the floor, but returns req in case
     * the config return value is used.
     *&#x2F;
    req.config = function (cfg) {
        config = cfg;
        return req;
    };

    define = function (name, deps, callback) {

        &#x2F;&#x2F;This module may not have dependencies
        if (!deps.splice) {
            &#x2F;&#x2F;deps is not an array, so probably means
            &#x2F;&#x2F;an object literal or factory function for
            &#x2F;&#x2F;the value. Adjust args.
            callback = deps;
            deps = [];
        }

        waiting[name] = [name, deps, callback];
    };

    define.amd = {
        jQuery: true
    };
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>
